\t (00:00:04) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Tue Jul 30 16:57:59 2019
\t (00:00:04)         Host=USER-PC User=user Pid=12044 CPUs=4
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/user/Desktop/orcad work/1400916/allegro/1400916.brd
\i (00:00:07) trapsize 21
\i (00:00:07) trapsize 22
\i (00:00:07) trapsize 22
\i (00:00:07) trapsize 21
\i (00:00:07) generaledit 
\i (00:00:10) island_delete 
\i (00:00:11) fillin yes 
\t (00:00:11) Updating dynamic shape (1 of 1) Gnd, Boundary/Bottom @ (5.000 5.000) ...
\w (00:00:11) 1 dynamic shape is out of date or empty. In the status dialog, select the color button next to the "Out of date shapes" or run the "Shape Dynamic Status" report to identify them.
\i (00:00:12) fillin confirm
\t (00:00:12) No shape islands present on design!
\i (00:00:12) generaledit 
\i (00:00:15) pick grid 1.867 4.987
\t (00:00:15) last pick:  1.905 5.080
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 1.867 4.991
\i (00:00:16) trapsize 42
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 1.865 4.992
\i (00:00:16) trapsize 83
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1.865 4.992
\i (00:00:17) trapsize 167
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 2.333 3.089
\i (00:00:18) trapsize 334
\i (00:00:21) drag_start grid 35.648 -1.984
\i (00:00:21) drag_stop 32.777 2.890
\i (00:00:22) pick grid 32.777 0.687
\t (00:00:22) last pick:  33.020 0.635
\i (00:00:23) setwindow form.find
\i (00:00:23) FORM find all_on  
\i (00:00:24) setwindow pcb
\i (00:00:24) pick grid 42.725 1.822
\t (00:00:24) last pick:  42.545 1.905
\e (00:00:26) Command not found: Del
\i (00:00:26) pick grid 43.059 0.019
\t (00:00:26) last pick:  43.180 0.000
\i (00:00:28) delete 
\i (00:00:28) generaledit 
\i (00:00:28) pick grid 37.517 2.289
\t (00:00:28) last pick:  37.465 2.540
\i (00:00:30) delete 
\i (00:00:30) generaledit 
\i (00:00:31) pick grid 17.421 2.422
\t (00:00:31) last pick:  17.145 2.540
\i (00:00:32) pick grid 17.421 1.755
\t (00:00:32) last pick:  17.145 1.905
\i (00:00:33) delete 
\i (00:00:33) generaledit 
\i (00:00:36) board outline 
   (00:00:36) Loading floor.cxt 
   (00:00:36) Loading fputil.cxt 
\i (00:00:38) setwindow form.fpbdoutline
\i (00:00:38) FORM fpbdoutline fpboplacerect YES 
\i (00:00:41) FORM fpbdoutline fpboclearance 2 
\i (00:00:43) FORM fpbdoutline fpboplacewdt 100 
\i (00:00:48) FORM fpbdoutline fpboplacehgt 70 
\i (00:00:50) fillin confirm
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 47.732 -1.984
\i (00:00:51) trapsize 668
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 47.742 -1.984
\i (00:00:52) trapsize 1327
\i (00:00:56) pick 0 0 
\t (00:00:56) last pick:  0.000 0.000
\i (00:01:23) setwindow form.fpbdoutline
\i (00:01:23) FORM fpbdoutline fpbocreate YES 
\i (00:01:25) fillin yes 
\i (00:01:33) FORM fpbdoutline fpboplacehgt 70 
\i (00:01:33) FORM fpbdoutline done  
\i (00:01:33) setwindow pcb
\i (00:01:33) generaledit 
\i (00:01:39) pick 0 0 
\t (00:01:39) last pick:  0.000 0.000
\i (00:01:40) pick 0 0 
\t (00:01:40) last pick:  0.000 0.000
\i (00:01:48) board outline 
\i (00:01:49) setwindow form.fpbdoutline
\i (00:01:49) FORM fpbdoutline fpboplacerect YES 
\i (00:01:53) FORM fpbdoutline fpboclearance 2 
\i (00:01:54) FORM fpbdoutline fpboplacewdt 100 
\i (00:01:56) FORM fpbdoutline fpboplacehgt 70 
\i (00:02:05) setwindow pcb
\i (00:02:05) pick 0 0 
\t (00:02:05) last pick:  0.000 0.000
\i (00:02:06) setwindow form.fpbdoutline
\i (00:02:06) FORM fpbdoutline apply  
\i (00:02:06) fillin confirm
\i (00:02:07) FORM fpbdoutline done  
\i (00:02:07) setwindow pcb
\i (00:02:07) generaledit 
\i (00:02:10) save 
\i (00:02:11) fillin yes 
\i (00:02:11) generaledit 
\i (00:02:15) island_delete 
\i (00:02:16) fillin yes 
\t (00:02:16) Updating dynamic shape (1 of 1) Gnd, Boundary/Bottom @ (5.000 5.000) ...
\w (00:02:16) 1 dynamic shape is out of date or empty. In the status dialog, select the color button next to the "Out of date shapes" or run the "Shape Dynamic Status" report to identify them.
\i (00:02:18) fillin confirm
\t (00:02:18) No shape islands present on design!
\i (00:02:18) generaledit 
\i (00:02:20) pick grid 80.088 48.761
\t (00:02:20) last pick:  80.000 49.000
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 80.088 48.761
\i (00:02:20) trapsize 664
\i (00:02:21) pick grid 85.000 64.956
\t (00:02:21) last pick:  85.000 65.000
\i (00:02:23) delete 
\i (00:02:23) generaledit 
\i (00:02:26) save 
\i (00:02:27) fillin yes 
\i (00:02:27) generaledit 
\i (00:02:30) island_delete 
\t (00:02:30) No shape islands present on design!
\i (00:02:30) generaledit 
\i (00:02:35) artwork 
\i (00:02:37) setwindow form.film_control
\i (00:02:37) FORM film_control cancel  
\i (00:02:37) setwindow pcb
\i (00:02:37) generaledit 
\i (00:02:41) status 
\i (00:02:41) generaledit 
\i (00:02:43) setwindow form.status
\i (00:02:43) FORM status done  
\i (00:02:45) setwindow pcb
\i (00:02:45) trapsize 1221
\i (00:02:46) trapsize 664
\i (00:02:49) artwork 
\i (00:02:51) setwindow form.film_control
\i (00:02:51) FORM film_control select_all  
\i (00:02:51) FORM film_control create  
\i (00:02:53) fillin yes 
\t (00:02:53) Starting Create artwork films...
\w (00:02:53) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:54) Artwork generated with warnings.
\i (00:02:59) setwindow text
\i (00:02:59) close 
\i (00:03:00) setwindow form.film_control
\i (00:03:00) FORM film_control ok  
\i (00:03:00) setwindow pcb
\i (00:03:00) generaledit 
\i (00:03:04) exit 
\e (00:03:04) Do you want to save the changes you made to C:/Users/user/Desktop/orcad work/1400916/allegro/1400916.brd?
\i (00:03:05) fillin yes 
\t (00:03:05)     Journal end - Tue Jul 30 17:00:59 2019
