G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/orcad work/1400916/allegro/1400916.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jul 30 17:00:48 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD17C,1.524*%
%ADD14C,1.651*%
%ADD21C,1.473*%
%ADD19R,1.524X1.524*%
%AMMACRO22*
1,1,0.0,.47,0.0*
20,1,0.0,.47,0.0,.46286,-.081615,0.0*
1,1,0.0,.46286,-.081615*
20,1,0.0,.46286,-.081615,.441656,-.160749,0.0*
1,1,0.0,.441656,-.160749*
20,1,0.0,.441656,-.160749,.407032,-.235,0.0*
1,1,0.0,.407032,-.235*
20,1,0.0,.407032,-.235,.360041,-.30211,0.0*
1,1,0.0,.360041,-.30211*
20,1,0.0,.360041,-.30211,.30211,-.360041,0.0*
1,1,0.0,.30211,-.360041*
20,1,0.0,.30211,-.360041,.235,-.407032,0.0*
1,1,0.0,.235,-.407032*
20,1,0.0,.235,-.407032,.160749,-.441656,0.0*
1,1,0.0,.160749,-.441656*
20,1,0.0,.160749,-.441656,.081615,-.46286,0.0*
1,1,0.0,.081615,-.46286*
20,1,0.0,.081615,-.46286,0.0,-.47,0.0*
1,1,0.0,0.0,-.47*
20,1,0.0,0.0,-.47,-.081615,-.46286,0.0*
1,1,0.0,-.081615,-.46286*
20,1,0.0,-.081615,-.46286,-.160749,-.441656,0.0*
1,1,0.0,-.160749,-.441656*
20,1,0.0,-.160749,-.441656,-.235,-.407032,0.0*
1,1,0.0,-.235,-.407032*
20,1,0.0,-.235,-.407032,-.30211,-.360041,0.0*
1,1,0.0,-.30211,-.360041*
20,1,0.0,-.30211,-.360041,-.360041,-.30211,0.0*
1,1,0.0,-.360041,-.30211*
20,1,0.0,-.360041,-.30211,-.407032,-.235,0.0*
1,1,0.0,-.407032,-.235*
20,1,0.0,-.407032,-.235,-.441656,-.160749,0.0*
1,1,0.0,-.441656,-.160749*
20,1,0.0,-.441656,-.160749,-.46286,-.081615,0.0*
1,1,0.0,-.46286,-.081615*
20,1,0.0,-.46286,-.081615,-.47,0.0,0.0*
1,1,0.0,-.47,0.0*
20,1,0.0,-.47,0.0,-.46286,.081615,0.0*
1,1,0.0,-.46286,.081615*
20,1,0.0,-.46286,.081615,-.441656,.160749,0.0*
1,1,0.0,-.441656,.160749*
20,1,0.0,-.441656,.160749,-.407032,.235,0.0*
1,1,0.0,-.407032,.235*
20,1,0.0,-.407032,.235,-.360041,.30211,0.0*
1,1,0.0,-.360041,.30211*
20,1,0.0,-.360041,.30211,-.30211,.360041,0.0*
1,1,0.0,-.30211,.360041*
20,1,0.0,-.30211,.360041,-.235,.407032,0.0*
1,1,0.0,-.235,.407032*
20,1,0.0,-.235,.407032,-.160749,.441656,0.0*
1,1,0.0,-.160749,.441656*
20,1,0.0,-.160749,.441656,-.081615,.46286,0.0*
1,1,0.0,-.081615,.46286*
20,1,0.0,-.081615,.46286,0.0,.47,0.0*
1,1,0.0,0.0,.47*
20,1,0.0,0.0,.47,.081615,.46286,0.0*
1,1,0.0,.081615,.46286*
20,1,0.0,.081615,.46286,.160749,.441656,0.0*
1,1,0.0,.160749,.441656*
20,1,0.0,.160749,.441656,.235,.407032,0.0*
1,1,0.0,.235,.407032*
20,1,0.0,.235,.407032,.30211,.360041,0.0*
1,1,0.0,.30211,.360041*
20,1,0.0,.30211,.360041,.360041,.30211,0.0*
1,1,0.0,.360041,.30211*
20,1,0.0,.360041,.30211,.407032,.235,0.0*
1,1,0.0,.407032,.235*
20,1,0.0,.407032,.235,.441656,.160749,0.0*
1,1,0.0,.441656,.160749*
20,1,0.0,.441656,.160749,.46286,.081615,0.0*
1,1,0.0,.46286,.081615*
20,1,0.0,.46286,.081615,.47,0.0,0.0*
1,1,0.0,.47,0.0*
1,1,0.0,-.196,-.235*
20,1,0.0,-.196,-.235,0.0,.235,0.0*
1,1,0.0,0.0,.235*
20,1,0.0,0.0,.235,.196,-.235,0.0*
1,1,0.0,.196,-.235*
1,1,0.0,.125,-.071*
20,1,0.0,.125,-.071,-.125,-.071,0.0*
1,1,0.0,-.125,-.071*
%
%ADD22MACRO22*%
%AMMACRO15*
1,1,0.0,-.508,.3175*
20,1,0.0,-.508,.3175,-.500282,.405713,0.0*
1,1,0.0,-.500282,.405713*
20,1,0.0,-.500282,.405713,-.477364,.491246,0.0*
1,1,0.0,-.477364,.491246*
20,1,0.0,-.477364,.491246,-.439941,.5715,0.0*
1,1,0.0,-.439941,.5715*
20,1,0.0,-.439941,.5715,-.389151,.644036,0.0*
1,1,0.0,-.389151,.644036*
20,1,0.0,-.389151,.644036,-.326536,.706651,0.0*
1,1,0.0,-.326536,.706651*
20,1,0.0,-.326536,.706651,-.254,.757441,0.0*
1,1,0.0,-.254,.757441*
20,1,0.0,-.254,.757441,-.173746,.794864,0.0*
1,1,0.0,-.173746,.794864*
20,1,0.0,-.173746,.794864,-.088213,.817782,0.0*
1,1,0.0,-.088213,.817782*
20,1,0.0,-.088213,.817782,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.088213,.817782,0.0*
1,1,0.0,.088213,.817782*
20,1,0.0,.088213,.817782,.173746,.794864,0.0*
1,1,0.0,.173746,.794864*
20,1,0.0,.173746,.794864,.254,.757441,0.0*
1,1,0.0,.254,.757441*
20,1,0.0,.254,.757441,.326536,.706651,0.0*
1,1,0.0,.326536,.706651*
20,1,0.0,.326536,.706651,.389151,.644036,0.0*
1,1,0.0,.389151,.644036*
20,1,0.0,.389151,.644036,.439941,.5715,0.0*
1,1,0.0,.439941,.5715*
20,1,0.0,.439941,.5715,.477364,.491246,0.0*
1,1,0.0,.477364,.491246*
20,1,0.0,.477364,.491246,.500282,.405713,0.0*
1,1,0.0,.500282,.405713*
20,1,0.0,.500282,.405713,.508,.3175,0.0*
1,1,0.0,.508,.3175*
20,1,0.0,.508,.3175,.508,-.3175,0.0*
1,1,0.0,.508,-.3175*
20,1,0.0,.508,-.3175,.500282,-.405713,0.0*
1,1,0.0,.500282,-.405713*
20,1,0.0,.500282,-.405713,.477364,-.491246,0.0*
1,1,0.0,.477364,-.491246*
20,1,0.0,.477364,-.491246,.439941,-.5715,0.0*
1,1,0.0,.439941,-.5715*
20,1,0.0,.439941,-.5715,.389151,-.644036,0.0*
1,1,0.0,.389151,-.644036*
20,1,0.0,.389151,-.644036,.326536,-.706651,0.0*
1,1,0.0,.326536,-.706651*
20,1,0.0,.326536,-.706651,.254,-.757441,0.0*
1,1,0.0,.254,-.757441*
20,1,0.0,.254,-.757441,.173746,-.794864,0.0*
1,1,0.0,.173746,-.794864*
20,1,0.0,.173746,-.794864,.088213,-.817782,0.0*
1,1,0.0,.088213,-.817782*
20,1,0.0,.088213,-.817782,0.0,-.8255,0.0*
1,1,0.0,0.0,-.8255*
20,1,0.0,0.0,-.8255,-.088213,-.817782,0.0*
1,1,0.0,-.088213,-.817782*
20,1,0.0,-.088213,-.817782,-.173746,-.794864,0.0*
1,1,0.0,-.173746,-.794864*
20,1,0.0,-.173746,-.794864,-.254,-.757441,0.0*
1,1,0.0,-.254,-.757441*
20,1,0.0,-.254,-.757441,-.326536,-.706651,0.0*
1,1,0.0,-.326536,-.706651*
20,1,0.0,-.326536,-.706651,-.389151,-.644036,0.0*
1,1,0.0,-.389151,-.644036*
20,1,0.0,-.389151,-.644036,-.439941,-.5715,0.0*
1,1,0.0,-.439941,-.5715*
20,1,0.0,-.439941,-.5715,-.477364,-.491246,0.0*
1,1,0.0,-.477364,-.491246*
20,1,0.0,-.477364,-.491246,-.500282,-.405713,0.0*
1,1,0.0,-.500282,-.405713*
20,1,0.0,-.500282,-.405713,-.508,-.3175,0.0*
1,1,0.0,-.508,-.3175*
20,1,0.0,-.508,-.3175,-.508,.3175,0.0*
1,1,0.0,-.508,.3175*
%
%ADD15MACRO15*%
%AMMACRO18*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.635,0.0,0.0*
1,1,0.0,.635,0.0*
%
%ADD18MACRO18*%
%AMMACRO16*
1,1,0.0,0.0,.762*
20,1,0.0,0.0,.762,.762,-.762,0.0*
1,1,0.0,.762,-.762*
20,1,0.0,.762,-.762,-.762,-.762,0.0*
1,1,0.0,-.762,-.762*
20,1,0.0,-.762,-.762,0.0,.762,0.0*
1,1,0.0,0.0,.762*
%
%ADD16MACRO16*%
%AMMACRO13*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.8255,-.8255,0.0*
1,1,0.0,.8255,-.8255*
20,1,0.0,.8255,-.8255,-.8255,-.8255,0.0*
1,1,0.0,-.8255,-.8255*
20,1,0.0,-.8255,-.8255,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
%
%ADD13MACRO13*%
%ADD11C,.635*%
%AMMACRO12*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD12MACRO12*%
%AMMACRO20*
1,1,0.0,0.0,.7365*
20,1,0.0,0.0,.7365,.7365,-.7365,0.0*
1,1,0.0,.7365,-.7365*
20,1,0.0,.7365,-.7365,-.7365,-.7365,0.0*
1,1,0.0,-.7365,-.7365*
20,1,0.0,-.7365,-.7365,0.0,.7365,0.0*
1,1,0.0,0.0,.7365*
%
%ADD20MACRO20*%
%AMMACRO10*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,.3175,-.3175,0.0*
1,1,0.0,.3175,-.3175*
20,1,0.0,.3175,-.3175,-.3175,-.3175,0.0*
1,1,0.0,-.3175,-.3175*
20,1,0.0,-.3175,-.3175,0.0,.3175,0.0*
1,1,0.0,0.0,.3175*
%
%ADD10MACRO10*%
%ADD23C,1.*%
%ADD24C,.4*%
%ADD25C,.203*%
%ADD26C,.5*%
%ADD28C,2.528*%
%ADD27C,2.656*%
G75*
%LPD*%
G75*
G36*
G01X754200Y500000D02*
Y754200D01*
X500000D01*
Y2111600D01*
G03X577100Y2137800I44J126415D01*
G01X851500D01*
X1052700Y2339000D01*
Y4225000D01*
X1172500Y4344800D01*
X1192900D01*
X1194300Y4343800D01*
G03X1387500Y4398500I75688J101212D01*
G02X1406500I9500J-3796D01*
G03X1641500I117500J46500D01*
G02X1660500I9500J-3796D01*
G03X1886600Y4380400I117499J46528D01*
G02X1905600Y4375200I8790J-5194D01*
G01Y4368800D01*
G03X1955800Y4318600I50200J0D01*
G01X2108200D01*
G03X2158400Y4368800I0J50200D01*
G01Y4521200D01*
G03X2108200Y4571400I-50200J0D01*
G01X1955800D01*
G03X1905600Y4521200I0J-50200D01*
G01Y4514800D01*
G02X1886600Y4509600I-10210J-6D01*
G03X1660500Y4491500I-108601J-64628D01*
G02X1641500I-9500J3796D01*
G03X1406500I-117500J-46500D01*
G02X1387500I-9500J3796D01*
G03X1192900Y4545200I-117538J-46491D01*
G01X1089500D01*
X852300Y4308000D01*
Y2422000D01*
X768500Y2338200D01*
X577100D01*
G03X546500Y2355500I-76903J-100312D01*
G02Y2374500I3796J9500D01*
G03Y2609500I-46500J117500D01*
G02Y2628500I3796J9500D01*
G03Y2863500I-46500J117500D01*
G02Y2882500I3796J9500D01*
G03X500000Y3126400I-46500J117517D01*
G01Y3865600D01*
G03X546500Y4109500I0J126383D01*
G02Y4128500I3796J9500D01*
G03Y4363500I-46500J117500D01*
G02Y4382500I3796J9500D01*
G03X500000Y4626400I-46500J117517D01*
G01Y6245800D01*
X754200D01*
Y6500000D01*
X9245800D01*
Y6245800D01*
X9500000D01*
Y3380400D01*
G03X9453500Y3136500I0J-126383D01*
G02Y3117500I-3796J-9500D01*
G03X9500000Y2873600I46500J-117517D01*
G01Y754200D01*
X9245800D01*
Y500000D01*
X754200D01*
G37*
%LPC*%
G75*
G36*
G01X7747600Y2146300D02*
Y2298700D01*
G02X7797800Y2348900I50200J0D01*
G01X7950200D01*
G02X8000400Y2298700I0J-50200D01*
G01Y2146300D01*
G02X7950200Y2096100I-50200J0D01*
G01X7797800D01*
G02X7747600Y2146300I0J50200D01*
G37*
G36*
G01X6127100Y5091700D02*
X6361700Y4857100D01*
Y4364000D01*
G02X6211300I-75200J-109500D01*
G01Y4794900D01*
X6064900Y4941300D01*
X5689600D01*
G02X5462600Y5032700I-101630J75180D01*
G01X5463000Y5035200D01*
X5352700Y5145500D01*
X5350200Y5145100D01*
G02X5459400Y5254300I-16200J125400D01*
G01X5459000Y5251800D01*
X5569300Y5141500D01*
X5571800Y5141900D01*
G02X5689600Y5091700I16167J-125377D01*
G01X6127100D01*
G37*
G36*
G01X4476100Y3186700D02*
X4583700Y3079100D01*
Y2840000D01*
G02X4433300I-75200J-109500D01*
G01Y3016900D01*
X4413900Y3036300D01*
X3080400D01*
X2972800Y3143900D01*
Y3905800D01*
X2591800Y4286800D01*
Y4399000D01*
G02X2742200I75200J109500D01*
G01Y4349000D01*
X3123200Y3968000D01*
Y3206100D01*
X3142600Y3186700D01*
X4476100D01*
G37*
G36*
G01X4991300Y2636800D02*
G03X4991400Y2643900I-3595J3601D01*
G02X5078100Y2854400I88601J86612D01*
G03X5083100Y2859400I-88J5088D01*
G02X5330900I123900J-1900D01*
G03X5335900Y2854400I5088J88D01*
G02X5216700Y2690700I-1879J-123880D01*
G03X5197300I-9700J-3246D01*
G02X5155200Y2632000I-117357J39722D01*
G01Y2588000D01*
X5091700Y2524500D01*
Y2141500D01*
G02X5077500Y1914100I-75203J-109447D01*
G03Y1895900I4720J-9100D01*
G02X4955500I-61000J-117900D01*
G03Y1914100I-4720J9100D01*
G02X4941300Y2141500I61003J117953D01*
G01Y2586700D01*
X4991300Y2636800D01*
G37*
G36*
G01X7236500Y1533100D02*
G03Y1514900I4720J-9100D01*
G02X7114500I-61000J-117900D01*
G03Y1533100I-4720J9100D01*
G02X7236500I61000J117900D01*
G37*
G36*
G01X5197500Y4462000D02*
G02Y4555000I-117500J46500D01*
G03X5216500I9500J3796D01*
G02X5451500I117500J-46500D01*
G03X5470500I9500J3796D01*
G02X5705500I117500J-46500D01*
G03X5724500I9500J3796D01*
G02Y4462000I117500J-46500D01*
G03X5705500I-9500J-3796D01*
G02X5470500I-117500J46500D01*
G03X5451500I-9500J-3796D01*
G02X5216500I-117500J46500D01*
G03X5197500I-9500J-3796D01*
G37*
G36*
G01X6912000Y4398500D02*
G02Y4491500I-117500J46500D01*
G03X6931000I9500J3796D01*
G02X7166000I117500J-46500D01*
G03X7185000I9500J3796D01*
G02X7420000I117500J-46500D01*
G03X7439000I9500J3796D01*
G02Y4398500I117500J-46500D01*
G03X7420000I-9500J-3796D01*
G02X7185000I-117500J46500D01*
G03X7166000I-9500J-3796D01*
G02X6931000I-117500J46500D01*
G03X6912000I-9500J-3796D01*
G37*
G36*
G01X5156200Y3620100D02*
X5003800D01*
G02X4953600Y3670300I0J50200D01*
G01Y3822700D01*
G02X5003800Y3872900I50200J0D01*
G01X5156200D01*
G02X5206400Y3822700I0J-50200D01*
G01Y3816300D01*
G03X5225400Y3811100I10210J-6D01*
G02X5451500Y3793000I108601J-64628D01*
G03X5470500I9500J3796D01*
G02X5705500I117500J-46500D01*
G03X5724500I9500J3796D01*
G02X5740800Y3822200I117533J-46460D01*
G01X5741800Y3823600D01*
Y3844000D01*
X5622000Y3963800D01*
X3578000D01*
X3392300Y4149500D01*
Y4367900D01*
G02X3610000Y4491500I100170J77088D01*
G03X3629000I9500J3796D01*
G02X3657300Y4534600I117587J-46368D01*
G01X3660900Y4538200D01*
X3607800Y4591400D01*
Y5097500D01*
G02X3758200I75200J109500D01*
G01Y4653600D01*
X3821700Y4590100D01*
Y4546600D01*
G02X3864000Y4491500I-75244J-101551D01*
G03X3883000I9500J3796D01*
G02X4109100Y4509600I117499J-46528D01*
G03X4128100Y4514800I8790J5194D01*
G01Y4521200D01*
G02X4178300Y4571400I50200J0D01*
G01X4330700D01*
G02X4380900Y4521200I0J-50200D01*
G01Y4368800D01*
G02X4330700Y4318600I-50200J0D01*
G01X4178300D01*
G02X4128100Y4368800I0J50200D01*
G01Y4375200D01*
G03X4109100Y4380400I-10210J6D01*
G02X3883000Y4398500I-108601J64628D01*
G03X3864000I-9500J-3796D01*
G02X3629000I-117500J46500D01*
G03X3610000I-9500J-3796D01*
G02X3592700Y4367900I-117612J46303D01*
G01Y4232500D01*
X3661000Y4164200D01*
X5705000D01*
X5942200Y3927000D01*
Y3823600D01*
G02X5724500Y3700000I-100170J-77088D01*
G03X5705500I-9500J-3796D01*
G02X5470500I-117500J46500D01*
G03X5451500I-9500J-3796D01*
G02X5225400Y3681900I-117499J46528D01*
G03X5206400Y3676700I-8790J-5194D01*
G01Y3670300D01*
G02X5156200Y3620100I-50200J0D01*
G37*
G36*
G01X3610000Y3636500D02*
G02Y3729500I-117500J46500D01*
G03X3629000I9500J3796D01*
G02X3864000I117500J-46500D01*
G03X3883000I9500J3796D01*
G02X4118000I117500J-46500D01*
G03X4137000I9500J3796D01*
G02Y3636500I117500J-46500D01*
G03X4118000I-9500J-3796D01*
G02X3883000I-117500J46500D01*
G03X3864000I-9500J-3796D01*
G02X3629000I-117500J46500D01*
G03X3610000I-9500J-3796D01*
G37*
G36*
G01X7151300Y3305600D02*
X7153800Y3306000D01*
G02X7044500Y3196700I21700J-131000D01*
G01X7044900Y3199200D01*
X6973300Y3270900D01*
Y3581400D01*
G02X6939900Y3618400I75275J101526D01*
G03X6920900Y3613200I-8790J-5194D01*
G01Y3606800D01*
G02X6870700Y3556600I-50200J0D01*
G01X6718300D01*
G02X6668100Y3606800I0J50200D01*
G01Y3759200D01*
G02X6718300Y3809400I50200J0D01*
G01X6870700D01*
G02X6920900Y3759200I0J-50200D01*
G01Y3752800D01*
G03X6939900Y3747600I10210J-6D01*
G02X7166000Y3729500I108601J-64628D01*
G03X7185000I9500J3796D01*
G02X7420000I117500J-46500D01*
G03X7439000I9500J3796D01*
G02Y3636500I117500J-46500D01*
G03X7420000I-9500J-3796D01*
G02X7185000I-117500J46500D01*
G03X7166000I-9500J-3796D01*
G02X7123700Y3581400I-117544J46451D01*
G01Y3333100D01*
X7151300Y3305600D01*
G37*
G36*
G01X5769000Y2049000D02*
G02Y2142000I-117500J46500D01*
G03X5788000I9500J3796D01*
G02X6023000I117500J-46500D01*
G03X6042000I9500J3796D01*
G02X6277000I117500J-46500D01*
G03X6296000I9500J3796D01*
G02Y2049000I117500J-46500D01*
G03X6277000I-9500J-3796D01*
G02X6042000I-117500J46500D01*
G03X6023000I-9500J-3796D01*
G02X5788000I-117500J46500D01*
G03X5769000I-9500J-3796D01*
G37*
G36*
G01X1324400Y1717000D02*
G02X1131300Y1887500I-117943J61021D01*
G01Y3396600D01*
X1273900Y3539200D01*
G03X1266900Y3556600I-7212J7206D01*
G02X1194800Y3784600I3086J126376D01*
G01Y3904600D01*
X1302400Y4012200D01*
X2191400D01*
X2274300Y4095100D01*
Y5097500D01*
G02X2424700I75200J109500D01*
G01Y4032900D01*
X2253600Y3861800D01*
X1364600D01*
X1345200Y3842400D01*
Y3784600D01*
G02X1387500Y3729500I-75244J-101551D01*
G03X1406500I9500J3796D01*
G02X1641500I117500J-46500D01*
G03X1660500I9500J3796D01*
G02X1895500I117500J-46500D01*
G03X1914500I9500J3796D01*
G02Y3636500I117500J-46500D01*
G03X1895500I-9500J-3796D01*
G02X1660500I-117500J46500D01*
G03X1641500I-9500J-3796D01*
G02X1507800Y3557600I-117552J46467D01*
G01X1505300Y3558000D01*
X1281700Y3334400D01*
Y1887500D01*
G02X1324400Y1839000I-75322J-109361D01*
G03X1342600I9100J4720D01*
G02Y1717000I117900J-61000D01*
G03X1324400I-9100J-4720D01*
G37*
G36*
G01X5727700Y1207100D02*
X5575300D01*
G02X5525100Y1257300I0J50200D01*
G01Y1409700D01*
G02X5575300Y1459900I50200J0D01*
G01X5727700D01*
G02X5777900Y1409700I0J-50200D01*
G01Y1403300D01*
G03X5796900Y1398100I10210J-6D01*
G02X6023000Y1380000I108601J-64628D01*
G03X6042000I9500J3796D01*
G02X6277000I117500J-46500D01*
G03X6296000I9500J3796D01*
G02Y1287000I117500J-46500D01*
G03X6277000I-9500J-3796D01*
G02X6042000I-117500J46500D01*
G03X6023000I-9500J-3796D01*
G02X5796900Y1268900I-117499J46528D01*
G03X5777900Y1263700I-8790J-5194D01*
G01Y1257300D01*
G02X5727700Y1207100I-50200J0D01*
G37*
G54D28*
X6350000Y2667000D03*
X6096000Y2921000D03*
X5842000Y5270500D03*
X6604000Y2921000D03*
X7874000Y3213100D03*
G54D27*
X2222500Y1778000D03*
Y2794000D03*
X2667000Y3492500D03*
X3365500Y5207000D03*
X3556000Y1714500D03*
Y2730500D03*
X4508500Y1714500D03*
X4699000Y5207000D03*
X6286500Y3238500D03*
X7175500Y2159000D03*
X8509000Y2222500D03*
Y3238500D03*
%LPD*%
G75*
G36*
G01X246000Y246000D02*
Y754000D01*
X754000D01*
Y246000D01*
X246000D01*
G37*
G36*
G01Y6246000D02*
Y6754000D01*
X754000D01*
Y6246000D01*
X246000D01*
G37*
G36*
G01X9246000Y246000D02*
Y754000D01*
X9754000D01*
Y246000D01*
X9246000D01*
G37*
G36*
G01Y6246000D02*
Y6754000D01*
X9754000D01*
Y6246000D01*
X9246000D01*
G37*
G54D10*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D20*
X5207000Y2857500D03*
D03*
X5334000Y2730500D03*
D03*
X5080000D03*
D03*
G54D11*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D12*
X500000Y500000D03*
Y6500000D03*
X9500000Y500000D03*
Y6500000D03*
G54D21*
X5207000Y2857500D03*
D03*
X5334000Y2730500D03*
D03*
X5080000D03*
D03*
G54D13*
X1206500Y1778000D03*
D03*
X1460500D03*
D03*
X2222500D03*
D03*
Y2794000D03*
D03*
X2667000Y3492500D03*
D03*
Y4508500D03*
D03*
X2349500Y5207000D03*
D03*
X3365500D03*
D03*
X3556000Y1714500D03*
D03*
Y2730500D03*
D03*
X3683000Y5207000D03*
D03*
X5016500Y1778000D03*
D03*
X4508500Y1714500D03*
D03*
X5016500Y2032000D03*
D03*
X4508500Y2730500D03*
D03*
X4699000Y5207000D03*
D03*
X6286500Y3238500D03*
D03*
Y4254500D03*
D03*
X7175500Y1397000D03*
D03*
Y1651000D03*
D03*
Y2159000D03*
D03*
Y3175000D03*
D03*
X8509000Y2222500D03*
D03*
Y3238500D03*
D03*
G54D22*
X5207000Y2857500D03*
X5334000Y2730500D03*
X5080000D03*
G54D23*
G01X707000Y3992000D02*
X777800Y3921200D01*
Y2618200D01*
X651600Y2492000D01*
G01D02*
X500000D01*
G01D02*
X1318000D01*
X1460500Y2349500D01*
Y1778000D01*
G01X1270000Y4445000D02*
X1131000D01*
X952500Y4266500D01*
Y2380500D01*
X810000Y2238000D01*
X500000D01*
G01X2286000Y3873500D02*
Y3175000D01*
X2111000Y3000000D01*
X500000D01*
G01X2222500Y1968500D02*
Y2413000D01*
X1889500Y2746000D01*
X500000D01*
G01Y3992000D02*
X707000D01*
G01X1778000Y3683000D02*
Y3873500D01*
X1659500Y3992000D01*
X500000D01*
G01X3556000Y1714500D02*
X3358200Y1516700D01*
X1531300D01*
X1460500Y1587500D01*
Y1778000D01*
G01X1270000Y4445000D02*
Y4635500D01*
X1397000Y4762500D01*
X3314000D01*
X3492500Y4584000D01*
Y4445000D01*
G01X2222500Y1778000D02*
Y1968500D01*
G01D02*
X2540000Y2286000D01*
X5461000D01*
X5651500Y2095500D01*
G01X4000500Y3837000D02*
X3964000Y3873500D01*
X2286000D01*
G01D02*
X2032000Y4127500D01*
Y4445000D01*
G01X3556000Y1714500D02*
X4508500D01*
G01X5842000Y3746500D02*
Y3885500D01*
X5663500Y4064000D01*
X3619500D01*
X3492500Y4191000D01*
Y4445000D01*
G01X5334000Y4508500D02*
Y4064000D01*
X5207000Y3937000D01*
X4100500D01*
X4000500Y3837000D01*
G01D02*
Y3683000D01*
G01X5016500Y1778000D02*
X4717400D01*
X4653900Y1714500D01*
X4508500D01*
G01X7175500Y1397000D02*
Y1206500D01*
X7041200Y1072200D01*
X5722300D01*
X5651500Y1143000D01*
Y1333500D01*
G01X5016500Y1778000D02*
Y1524000D01*
X5207000Y1333500D01*
X5651500D01*
G01X6350000Y2667000D02*
X5878500D01*
X5651500Y2440000D01*
Y2095500D01*
G01X7302500Y3492500D02*
X6365000D01*
X6301500Y3556000D01*
X5778500D01*
X5588000Y3746500D01*
G01X7048500Y4445000D02*
Y4572000D01*
X6914200Y4706300D01*
X5404800D01*
X5334000Y4635500D01*
Y4508500D01*
G01X6604000Y2921000D02*
X6350000Y2667000D01*
G01X7556500Y3683000D02*
X7358700Y3880800D01*
X5912800D01*
X5842000Y3810000D01*
Y3746500D01*
G01X7556500Y1778000D02*
X7175500Y1397000D01*
G01X7302500Y3492500D02*
X7556500Y3238500D01*
Y1778000D01*
G01X7302500Y3492500D02*
X7556500Y3238500D01*
Y2894000D01*
X7656500Y2794000D01*
X8382000D01*
X8509000Y2921000D01*
Y3238500D01*
G01X7302500Y3683000D02*
Y3492500D01*
G01Y3683000D02*
Y3492500D01*
G01X8509000Y3238500D02*
X9345500D01*
X9361000Y3254000D01*
X9500000D01*
G54D14*
X1206500Y1778000D03*
D03*
X1460500D03*
D03*
X2222500D03*
D03*
Y2794000D03*
D03*
X2667000Y3492500D03*
D03*
Y4508500D03*
D03*
X2349500Y5207000D03*
D03*
X3365500D03*
D03*
X3556000Y1714500D03*
D03*
Y2730500D03*
D03*
X3683000Y5207000D03*
D03*
X5016500Y1778000D03*
D03*
X4508500Y1714500D03*
D03*
X5016500Y2032000D03*
D03*
X4508500Y2730500D03*
D03*
X4699000Y5207000D03*
D03*
X6286500Y3238500D03*
D03*
Y4254500D03*
D03*
X7175500Y1397000D03*
D03*
Y1651000D03*
D03*
Y2159000D03*
D03*
Y3175000D03*
D03*
X8509000Y2222500D03*
D03*
Y3238500D03*
D03*
G54D24*
G01X3532200Y571500D02*
X3398800D01*
Y971500D01*
X3532200D01*
G01X3478800Y778200D02*
X3398800D01*
G01X3680700Y571500D02*
Y971500D01*
G01X3845900Y751500D02*
X3952600D01*
X3942600Y798200D01*
X3925900Y824800D01*
X3902600Y838200D01*
X3879200Y831500D01*
X3859200Y811500D01*
X3845900Y764800D01*
X3839200Y724800D01*
Y684800D01*
X3845900Y644800D01*
X3862600Y604800D01*
X3882600Y578200D01*
X3905900Y571500D01*
X3929200Y584800D01*
X3952600Y624800D01*
G01X4164400Y804800D02*
X4141100Y831500D01*
X4121100Y838200D01*
X4094400Y824800D01*
X4074400Y798200D01*
X4061100Y751500D01*
X4057800Y704800D01*
X4061100Y658200D01*
X4074400Y618200D01*
X4094400Y584800D01*
X4121100Y571500D01*
X4144400Y584800D01*
X4164400Y611500D01*
G01X4326300Y971500D02*
Y571500D01*
G01X4279600Y838200D02*
X4373000D01*
G01X4494800Y571500D02*
Y838200D01*
G01Y784800D02*
X4511500Y811500D01*
X4528200Y831500D01*
X4551500Y838200D01*
X4568200Y831500D01*
X4588200Y811500D01*
G01X4756700Y571500D02*
X4736700Y578200D01*
X4716700Y604800D01*
X4703400Y651500D01*
X4696700Y704800D01*
X4703400Y758200D01*
X4716700Y804800D01*
X4736700Y831500D01*
X4756700Y838200D01*
X4776700Y831500D01*
X4796700Y804800D01*
X4810000Y758200D01*
X4813400Y704800D01*
X4810000Y651500D01*
X4796700Y604800D01*
X4776700Y578200D01*
X4756700Y571500D01*
G01X4915200D02*
Y838200D01*
G01Y771500D02*
X4928600Y804800D01*
X4948600Y831500D01*
X4975200Y838200D01*
X4998600Y831500D01*
X5018600Y804800D01*
X5028600Y758200D01*
Y571500D01*
G01X5187100Y838200D02*
Y571500D01*
G01Y944800D02*
X5180400Y951500D01*
Y964800D01*
X5187100Y971500D01*
X5193800Y964800D01*
Y951500D01*
X5187100Y944800D01*
G01X5455600Y804800D02*
X5432300Y831500D01*
X5412300Y838200D01*
X5385600Y824800D01*
X5365600Y798200D01*
X5352300Y751500D01*
X5349000Y704800D01*
X5352300Y658200D01*
X5365600Y618200D01*
X5385600Y584800D01*
X5412300Y571500D01*
X5435600Y584800D01*
X5455600Y611500D01*
G01X5906000Y938200D02*
X5886000Y958200D01*
X5862700Y971500D01*
X5836000D01*
X5806000Y951500D01*
X5782700Y918200D01*
X5766000Y878200D01*
X5752700Y811500D01*
X5749400Y751500D01*
X5756000Y691500D01*
X5766000Y651500D01*
X5786000Y611500D01*
X5809400Y584800D01*
X5832700Y571500D01*
X5856000D01*
X5879400Y584800D01*
X5899400Y604800D01*
X5916000Y631500D01*
G01X5964600Y571500D02*
X6047900Y971500D01*
X6131200Y571500D01*
G01X6101200Y711500D02*
X5994600D01*
G01X6189800Y571500D02*
Y971500D01*
X6256400D01*
X6283100Y951500D01*
X6303100Y924800D01*
X6319800Y884800D01*
X6333100Y838200D01*
X6336400Y771500D01*
X6333100Y704800D01*
X6319800Y658200D01*
X6303100Y618200D01*
X6283100Y591500D01*
X6256400Y571500D01*
X6189800D01*
G01X3144800Y5778500D02*
Y6178500D01*
X3224800D01*
X3251500Y6158500D01*
X3271500Y6111800D01*
X3278200Y6058500D01*
X3271500Y6005200D01*
X3254800Y5965200D01*
X3224800Y5945200D01*
X3144800D01*
G01X3353400Y6178500D02*
Y5891800D01*
X3366700Y5831800D01*
X3393400Y5791800D01*
X3426700Y5778500D01*
X3460000Y5791800D01*
X3486700Y5831800D01*
X3500000Y5891800D01*
Y6178500D01*
G01X3575200D02*
Y5778500D01*
X3708600D01*
G01X3787100Y5831800D02*
X3813800Y5798500D01*
X3843800Y5778500D01*
X3870400D01*
X3897100Y5798500D01*
X3917100Y5831800D01*
X3927100Y5878500D01*
X3920400Y5925200D01*
X3903800Y5965200D01*
X3873800Y5991800D01*
X3833800Y6005200D01*
X3810400Y6031800D01*
X3800400Y6078500D01*
X3807100Y6125200D01*
X3823800Y6158500D01*
X3847100Y6178500D01*
X3870400D01*
X3893800Y6165200D01*
X3913800Y6131800D01*
G01X4139000Y5778500D02*
X4005600D01*
Y6178500D01*
X4139000D01*
G01X4085600Y5985200D02*
X4005600D01*
G01X4416000Y5778500D02*
Y6178500D01*
X4502700Y5845200D01*
X4589400Y6178500D01*
Y5778500D01*
G01X4717900D02*
X4691200Y5785200D01*
X4667900Y5811800D01*
X4647900Y5851800D01*
X4634600Y5898500D01*
X4627900Y5951800D01*
Y6005200D01*
X4634600Y6058500D01*
X4647900Y6105200D01*
X4667900Y6145200D01*
X4691200Y6171800D01*
X4717900Y6178500D01*
X4744600Y6171800D01*
X4767900Y6145200D01*
X4787900Y6105200D01*
X4801200Y6058500D01*
X4807900Y6005200D01*
Y5951800D01*
X4801200Y5898500D01*
X4787900Y5851800D01*
X4767900Y5811800D01*
X4744600Y5785200D01*
X4717900Y5778500D01*
G01X4859800D02*
Y6178500D01*
X4926400D01*
X4953100Y6158500D01*
X4973100Y6131800D01*
X4989800Y6091800D01*
X5003100Y6045200D01*
X5006400Y5978500D01*
X5003100Y5911800D01*
X4989800Y5865200D01*
X4973100Y5825200D01*
X4953100Y5798500D01*
X4926400Y5778500D01*
X4859800D01*
G01X5075000Y6178500D02*
Y5891800D01*
X5088300Y5831800D01*
X5115000Y5791800D01*
X5148300Y5778500D01*
X5181600Y5791800D01*
X5208300Y5831800D01*
X5221600Y5891800D01*
Y6178500D01*
G01X5296800D02*
Y5778500D01*
X5430200D01*
G01X5495400D02*
X5578700Y6178500D01*
X5662000Y5778500D01*
G01X5632000Y5918500D02*
X5525400D01*
G01X5793900Y6178500D02*
Y5778500D01*
G01X5717200Y6178500D02*
X5870600D01*
G01X5969100D02*
X6049100D01*
G01X6009100D02*
Y5778500D01*
G01X5969100D02*
X6049100D01*
G01X6224300D02*
X6197600Y5785200D01*
X6174300Y5811800D01*
X6154300Y5851800D01*
X6141000Y5898500D01*
X6134300Y5951800D01*
Y6005200D01*
X6141000Y6058500D01*
X6154300Y6105200D01*
X6174300Y6145200D01*
X6197600Y6171800D01*
X6224300Y6178500D01*
X6251000Y6171800D01*
X6274300Y6145200D01*
X6294300Y6105200D01*
X6307600Y6058500D01*
X6314300Y6005200D01*
Y5951800D01*
X6307600Y5898500D01*
X6294300Y5851800D01*
X6274300Y5811800D01*
X6251000Y5785200D01*
X6224300Y5778500D01*
G01X6362800D02*
Y6178500D01*
X6516200Y5778500D01*
Y6178500D01*
G54D15*
X1206500Y1778000D03*
X1460500D03*
X2222500D03*
Y2794000D03*
X2667000Y3492500D03*
Y4508500D03*
X2349500Y5207000D03*
X3365500D03*
X3556000Y1714500D03*
Y2730500D03*
X3683000Y5207000D03*
X5016500Y1778000D03*
X4508500Y1714500D03*
X5016500Y2032000D03*
X4508500Y2730500D03*
X4699000Y5207000D03*
X6286500Y3238500D03*
Y4254500D03*
X7175500Y1397000D03*
Y1651000D03*
Y2159000D03*
Y3175000D03*
X8509000Y2222500D03*
Y3238500D03*
G54D25*
G01X5041900Y2533700D02*
X5022800Y2546300D01*
G01D02*
X4966500Y2630900D01*
G01D02*
X4946700Y2730500D01*
G01X5467400D02*
X5447500Y2630900D01*
G01D02*
X5391200Y2546300D01*
G01D02*
X5372100Y2533700D01*
G01D02*
X5041900D01*
G01X4946700Y2730500D02*
X4966500Y2830100D01*
G01D02*
X5022800Y2914700D01*
G01D02*
X5107400Y2971000D01*
G01D02*
X5207000Y2990900D01*
G01D02*
X5306600Y2971000D01*
G01D02*
X5391200Y2914700D01*
G01D02*
X5447500Y2830100D01*
G01D02*
X5467400Y2730500D01*
G54D16*
X500000Y2238000D03*
D03*
Y2492000D03*
D03*
Y2746000D03*
D03*
Y3000000D03*
D03*
Y4246000D03*
D03*
Y3992000D03*
D03*
Y4500000D03*
D03*
X1270000Y3683000D03*
D03*
X1524000D03*
D03*
X1778000D03*
D03*
X1270000Y4445000D03*
D03*
X1524000D03*
D03*
X1778000D03*
D03*
X2032000Y3683000D03*
D03*
Y4445000D03*
D03*
X3492500Y3683000D03*
D03*
Y4445000D03*
D03*
X3746500Y3683000D03*
D03*
X4000500D03*
D03*
X4254500D03*
D03*
X3746500Y4445000D03*
D03*
X4000500D03*
D03*
X4254500D03*
D03*
X5651500Y1333500D03*
D03*
Y2095500D03*
D03*
X5588000Y3746500D03*
D03*
X5334000D03*
D03*
X5080000D03*
D03*
X5588000Y5016500D03*
D03*
Y4508500D03*
D03*
X5334000D03*
D03*
X5080000D03*
D03*
X5334000Y5270500D03*
D03*
X6413500Y1333500D03*
D03*
X6159500D03*
D03*
X5905500D03*
D03*
X6350000Y2667000D03*
D03*
X6413500Y2095500D03*
D03*
X6159500D03*
D03*
X5905500D03*
D03*
X6096000Y2921000D03*
D03*
X5842000Y3746500D03*
D03*
Y4508500D03*
D03*
Y5270500D03*
D03*
X6604000Y2921000D03*
D03*
X7302500Y3683000D03*
D03*
X7048500D03*
D03*
X6794500D03*
D03*
X7302500Y4445000D03*
D03*
X7048500D03*
D03*
X6794500D03*
D03*
X7874000Y2222500D03*
D03*
Y3213100D03*
D03*
X7556500Y3683000D03*
D03*
Y4445000D03*
D03*
X9500000Y3254000D03*
D03*
Y3000000D03*
D03*
G54D26*
G01X2032000Y3683000D02*
Y3937000D01*
X1841500Y4127500D01*
X618500D01*
X500000Y4246000D01*
G01X1524000Y4445000D02*
Y4331000D01*
X1447500Y4254500D01*
X745500D01*
X500000Y4500000D01*
G01X1460500Y1778000D02*
X1598400D01*
G01X1460500D02*
Y1915900D01*
G01Y1640100D02*
Y1778000D01*
G01X1206500D02*
Y3365500D01*
X1524000Y3683000D01*
G01X1778000D02*
Y3814500D01*
G01Y3551500D02*
Y3683000D01*
G01X2349500Y5207000D02*
Y4064000D01*
X2222500Y3937000D01*
X1333500D01*
X1270000Y3873500D01*
Y3683000D01*
G01X2222500Y2794000D02*
X3372100D01*
X3435600Y2730500D01*
X3556000D01*
G01X2667000Y4508500D02*
Y4317900D01*
X3048000Y3936900D01*
Y3175000D01*
X3111500Y3111500D01*
X4445000D01*
X4508500Y3048000D01*
Y2730500D01*
G01X2667000Y3492500D02*
X3556000D01*
X3746500Y3683000D01*
G01X4000500Y4445000D02*
Y4318000D01*
X3937000Y4254500D01*
X2730500D01*
X2667000Y4318000D01*
Y4508500D01*
G01X3365500Y5207000D02*
X3683000D01*
G01X3556000Y1714500D02*
X3693900D01*
G01X3418100D02*
X3556000D01*
G01D02*
Y1852400D01*
G01Y1576600D02*
Y1714500D01*
G01X5334000Y2730500D02*
Y2526500D01*
X5220500Y2413000D01*
X3619500D01*
X3556000Y2476500D01*
Y2730500D01*
G01X5334000Y3746500D02*
Y3619500D01*
X5207000Y3492500D01*
X3810000D01*
X3746500Y3556000D01*
Y3683000D01*
G01X3683000Y5207000D02*
Y4622500D01*
X3746500Y4559000D01*
Y4445000D01*
G01X4878600Y1778000D02*
X5016500D01*
G01X4508500Y1714500D02*
X4646400D01*
G01X4370600D02*
X4508500D01*
G01D02*
Y1852400D01*
G01Y1576600D02*
Y1714500D01*
G01X4699000Y5207000D02*
Y4953000D01*
X4826000Y4826000D01*
X5665000D01*
X5842000Y5003000D01*
Y5016500D01*
G01X5016500Y1778000D02*
X5154400D01*
G01X5016500Y1640100D02*
Y1778000D01*
G01X5520000Y1333500D02*
X5651500D01*
G01D02*
Y1465000D01*
G01Y1202000D02*
Y1333500D01*
G01X5016500Y2032000D02*
Y2555600D01*
X5080000Y2619100D01*
Y2730500D01*
G01X5207000Y2857500D02*
X5318400D01*
X5381900Y2921000D01*
X6096000D01*
G01X5588000Y3746500D02*
Y3878000D01*
G01Y3615000D02*
Y3746500D01*
G01X7874000Y3213100D02*
Y3810000D01*
X7620000Y4064000D01*
X5715000D01*
X5588000Y4191000D01*
Y4508500D01*
G01X6286500Y4254500D02*
Y4826000D01*
X6096000Y5016500D01*
X5588000D01*
G01D02*
X5334000Y5270500D01*
G01X7175500Y1651000D02*
X6604000D01*
X6413500Y1841500D01*
Y2095500D01*
G01X5905500D02*
X6159500D01*
G01D02*
X6223000Y2159000D01*
Y2299500D01*
X6273000Y2349500D01*
X6985000D01*
X7175500Y2159000D01*
G01X6286500Y3238500D02*
X6308200Y3260200D01*
X7090300D01*
X7175500Y3175000D01*
G01X7302500Y4445000D02*
Y4635500D01*
X7112000Y4826000D01*
X6032500D01*
X5842000Y5016500D01*
G01Y5270500D02*
Y5016500D01*
G01X7175500Y1397000D02*
X7313400D01*
G01X7037600D02*
X7175500D01*
G01Y1259100D02*
Y1397000D01*
G01X7048500Y3683000D02*
Y3302000D01*
X7175500Y3175000D01*
G01X7874000Y2222500D02*
X8509000D01*
G01D02*
X9398000D01*
X9500000Y2324500D01*
Y3000000D01*
G01X8509000Y3238500D02*
X8646900D01*
G01X8371100D02*
X8509000D01*
G01D02*
Y3376400D01*
G01Y3100600D02*
Y3238500D01*
G01X9368500Y3254000D02*
X9500000D01*
G01D02*
Y3385500D01*
G54D17*
X500000Y2238000D03*
D03*
Y2492000D03*
D03*
Y2746000D03*
D03*
Y3000000D03*
D03*
Y4246000D03*
D03*
Y3992000D03*
D03*
Y4500000D03*
D03*
X1270000Y3683000D03*
D03*
X1524000D03*
D03*
X1778000D03*
D03*
X1270000Y4445000D03*
D03*
X1524000D03*
D03*
X1778000D03*
D03*
X2032000Y3683000D03*
D03*
X3492500D03*
D03*
Y4445000D03*
D03*
X3746500Y3683000D03*
D03*
X4000500D03*
D03*
X4254500D03*
D03*
X3746500Y4445000D03*
D03*
X4000500D03*
D03*
X5651500Y2095500D03*
D03*
X5588000Y3746500D03*
D03*
X5334000D03*
D03*
X5588000Y5016500D03*
D03*
Y4508500D03*
D03*
X5334000D03*
D03*
X5080000D03*
D03*
X5334000Y5270500D03*
D03*
X6413500Y1333500D03*
D03*
X6159500D03*
D03*
X5905500D03*
D03*
X6350000Y2667000D03*
D03*
X6413500Y2095500D03*
D03*
X6159500D03*
D03*
X5905500D03*
D03*
X6096000Y2921000D03*
D03*
X5842000Y3746500D03*
D03*
Y4508500D03*
D03*
Y5270500D03*
D03*
X6604000Y2921000D03*
D03*
X7302500Y3683000D03*
D03*
X7048500D03*
D03*
X7302500Y4445000D03*
D03*
X7048500D03*
D03*
X6794500D03*
D03*
X7874000Y3213100D03*
D03*
X7556500Y3683000D03*
D03*
Y4445000D03*
D03*
X9500000Y3254000D03*
D03*
Y3000000D03*
D03*
G54D18*
X500000Y2238000D03*
Y2492000D03*
Y2746000D03*
Y3000000D03*
Y4246000D03*
Y3992000D03*
Y4500000D03*
X1270000Y3683000D03*
X1524000D03*
X1778000D03*
X1270000Y4445000D03*
X1524000D03*
X1778000D03*
X2032000Y3683000D03*
Y4445000D03*
X3492500Y3683000D03*
Y4445000D03*
X3746500Y3683000D03*
X4000500D03*
X4254500D03*
X3746500Y4445000D03*
X4000500D03*
X4254500D03*
X5651500Y1333500D03*
Y2095500D03*
X5588000Y3746500D03*
X5334000D03*
X5080000D03*
X5588000Y5016500D03*
Y4508500D03*
X5334000D03*
X5080000D03*
X5334000Y5270500D03*
X6413500Y1333500D03*
X6159500D03*
X5905500D03*
X6350000Y2667000D03*
X6413500Y2095500D03*
X6159500D03*
X5905500D03*
X6096000Y2921000D03*
X5842000Y3746500D03*
Y4508500D03*
Y5270500D03*
X6604000Y2921000D03*
X7302500Y3683000D03*
X7048500D03*
X6794500D03*
X7302500Y4445000D03*
X7048500D03*
X6794500D03*
X7874000Y2222500D03*
Y3213100D03*
X7556500Y3683000D03*
Y4445000D03*
X9500000Y3254000D03*
Y3000000D03*
G54D19*
X2032000Y4445000D03*
D03*
X4254500D03*
D03*
X5651500Y1333500D03*
D03*
X5080000Y3746500D03*
D03*
X6794500Y3683000D03*
D03*
X7874000Y2222500D03*
D03*
M02*
